{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix=../..",
  "buildCommand": "cd ../.. && npm run build -w @aww/web",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/v1/cron/cashflow-reports",
      "schedule": "0 10 * * *"
    }
  ]
}
